APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JdbQyQeqGEBmqBH5Cg70zSBkHHxPFEBE1pqtY4v05o4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=fdb1033.awardspace.net
# DB_PORT=3306
# DB_DATABASE=4425254_proapp
# DB_USERNAME=root
# DB_PASSWORD=Mysql@123

DB_CONNECTION=pgsql
DB_HOST=ep-ancient-hat-81967113-pooler.us-east-1.postgres.vercel-storage.com
DB_PORT=5432
DB_DATABASE=verceldb
DB_USERNAME=default
DB_PASSWORD=PZceg7UF1MpN@ep-ancient-hat-81967113-pooler

# DB_OPTIONS=endpoint=ep-ancient-hat-81967113-pooler

# DATABASE_URL="postgres://default:PZceg7UF1MpN@ep-ancient-hat-81967113-pooler.us-east-1.postgres.vercel-storage.com/verceldb"

# $host = "ep-ancient-hat-81967113-pooler.us-east-1.postgres.vercel-storage.com";
# $port = "5432";
# $db = "verceldb";
# $user = "default";
# $password = "PZceg7UF1MpN";
# $endpoint = "ep-ancient-hat-81967113-pooler";


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
